#setting the server port
server.port=9020

#Producer Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.Registration_Service.Registration.serializable.CustomSerializer

#implementing as eureka client
eureka.instance.prefer-Ip-Address = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=REGISTRATION-SERVICE