server.port=9094
spring.application.name= API-GATEWAY
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.prefer-Ip-Address = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.routes[0].id=LOGIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOGIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/home/**
spring.cloud.gateway.routes[0].filter.name=CircuitBreaker
spring.cloud.gateway.routes[0].filter.args.name=LOGIN-SERVICE
spring.cloud.gateway.routes[0].filter.args.fallbackuri=forward:/loginServiceFalback
spring.cloud.gateway.routes[1].id=REGISTRATION-SERVICE
spring.cloud.gateway.routes[1].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/home/**
spring.cloud.gateway.routes[1].filter.name=CircuitBreaker
spring.cloud.gateway.routes[1].filter.args.name=REGISTRATION-SERVICE
spring.cloud.gateway.routes[1].filter.args.fallbackuri=forward:/registrationServiceFalback
#hystrix.command.fallbackcmd.execution.isolaton.thread.timeoutInMilliseconds=5000
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.exposure.include=*,hystrix.stream
spring.main.web-application-type=reactive
#spring.security.user.name=aditya
#spring.security.user.password=abc
