server.port=9022
#Mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=java.email.from2204@gmail.com
#spring.mail.password=mttq nwck tocg twwp
#spring.mail.password=hmiy ftkd tnqo yciq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#kafka Consumer configuration
spring.kafka.consumer.bootstarp-servers=localhost:9092
spring.kafka.consumer.group-id=group-2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer